<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>Survey项目中显示问题详情</description>
	<display-name>Survey core</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>farquer</short-name>
	<uri>http://www.farquer.cn/survey</uri>

	<tag>
		<description>细粒度权限控制</description>
		<name>auth</name>
		<tag-class>cn.farquer.survey.admin.tag.AuthTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>ActionName的值，根据权限判断是否可以访问</description>
			<name>targetRes</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<description>根据栈顶的Question对象生成问题细节</description>
		<name>generateQuestion</name>
		<tag-class>cn.farquer.survey.guest.tag.QuestionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>以OGNL表达式的形式传入当前包裹的id值</description>
			<name>currentBagIdOGNL</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
